<?php $_shouldextend[1]=1; ?> 

<?php $this->startSection('title'); ?>
List contest
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div>
 <table class="table">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Description</th>
 <th>Start time</th>
 <th>End time</th>
 <th>Created At</th>
 <th>Updated At</th>
 <th>Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contest): $loop = $this->incrementLoopIndices();  ?> 
 <tr>
 <td> <?php echo \htmlentities($contest['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($contest['name']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($contest['description']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($contest['start']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($contest['end']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($contest['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($contest['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <a href="/contests/detail/<?php echo \htmlentities($contest['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Detail</a>
 <a href="/contests/edit/<?php echo \htmlentities($contest['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Edit</a>
 <a 
 href="/contests/delete/<?php echo \htmlentities($contest['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc chắn không?')"
 >
 Delete
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>